{
    "development": {
      "username": "postgres",
      "password": "",
      "database": "postgres",
      "host": "localhost",
      "dialect": "postgres",
      "schema": "public"
    },
    "test": {
        "username": "postgres",
        "password": "",
        "database": "postgres",
        "host": "localhost",
        "dialect": "postgres",
        "schema": "public"
    },
    "production": {
        "username": "postgres",
        "password": "",
        "database": "postgres",
        "host": "auction_db",
        "dialect": "postgres",
        "schema": "public"
    }
  }